# Microservices-in-practice

./: .gitignore  LICENSE  README.md
book-registration/: pom.xml
book-registration-frontend/: .eslintcache  .gitignore  package-lock.json  package.json
book-registration-frontend/src/: App.css  App.js
book-registration-frontend/src/Test/: AppNavbar.js  BookList.js  BookNew.js  Home.js  InputBook.js
book-registration-frontend/src/book-create/: BookCreate.jsx
book-registration-frontend/src/book-list-jesus/: BookListJesus.js
book-registration/src/main/java/br/com/involves/microservices/bookregistration/: BookRegistrationApplication.java
book-registration/src/main/java/br/com/involves/microservices/bookregistration/api/: BookRestService.java
book-registration/src/main/java/br/com/involves/microservices/bookregistration/dto/: BookDTO.java
book-registration/src/main/java/br/com/involves/microservices/bookregistration/repository/: BookRepository.java
book-registration/src/main/java/br/com/involves/microservices/bookregistration/repositoryentities/: BookEntity.java
book-registration/src/main/resources/: application.properties
book-registration/src/test/java/br/com/involves/microservices/bookregistration/: BookRegistrationApplicationTests.java  BookRestServiceRegistrationApplicationTests.java
